{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male02"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_Mk18_MOD1",
			"Children": [
				{
					"Item": "Magazine:BP_PMAG556_Magazine_FDE",
					"Well": "MagWell_STANAG556",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_EXP3_HoloGraphic_Tan",
					"Rail": "RearSightRail",
					"Slot": 6
				},
				{
					"Item": "Sight:BP_Magnifier_Tan",
					"Rail": "RearSightRail",
					"Slot": 1
				},
				{
					"Item": "RailAttachment:BP_AN_PEQ15_FDE",
					"Rail": "TopRail",
					"Slot": 18
				},
				{
					"Item": "RailAttachment:BP_Magpul_AFG2_FDE",
					"Rail": "BottomRail",
					"Slot": 4
				},
				{
					"Item": "RailAttachment:BP_TacLight_M300c",
					"Rail": "RightRail",
					"Slot": 20
				},
				{
					"Item": "MuzzleDevice:BP_Suppressor_AR"
				}
			]
		},
		{
			"Type": "Sidearm",
			"Item": "Sidearm:BP_M17",
			"Children": [
				{
					"Item": "Magazine:BP_M17_Magazine",
					"Well": "Magazine_M17Bravo"
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Helmet_AFrame_C",
			"Skin": "OCP",
			"Children": [
				{
					"Item": "Attachment:BP_ComTac"
				},
				{
					"Item": "Attachment:BP_IRStrobe"
				},
				{
					"Item": "Attachment:BP_GPNVG_WP"
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Platform_PlateCarrier_JPC",
			"Skin": "OCP",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_2"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_3"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_4"
				},
				{
					"Item": "Pouch:BP_Pouch_BreachingCharge",
					"Comp": "PlatformMeshComponent0",
					"Socket": "CHARGE_1_1",
					"Children": [
						{
							"Item": "Equipment:BP_BreachingCharge"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_5"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				}
			]
		},
		{
			"Type": "Belt",
			"Item": "Belt:BP_Battlebelt_TF",
			"Skin": "OCP",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_7"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_5"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_4",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				}
			]
		},
		{
			"Type": "Holster",
			"Item": "Holster:BP_Holster_Handgun",
			"Skin": "OCP"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Eyeshield_Clear",
			"Skin": "Black"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Mask_Shemagh_Neck",
			"Skin": "Tan"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_Tactical",
			"Skin": "OCP"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Combat",
			"Skin": "OCP"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Gloves_Assault",
			"Skin": "Khaki"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_HikingShoes",
			"Skin": "Tan"
		}
	]
}