{
	"Ver": 11,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Rebel_Head_02"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_AK74",
					"Children": [
						{
							"Item": "Magazine:BP_AK545_Magazine",
							"Well": "MagWell_AK545"
						},
						{
							"Item": "Sight:BP_1P78_Kashtan_Scope",
							"Comp": "FirearmMeshComponent0"
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_Rebel_Pockets_01"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Rebel_Shemagh_01"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Rebel_Jacket_01"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Rebel_Pants_01"
				}
			]
		}
	]
}